; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
#extra_scripts = multiple_upload.py

platform = atmelavr
board = uno
framework = arduino

lib_deps=
	# API for RFM95 (915 MHz transciever) module
	RadioHead@^1.82
